## 应用存放路径
APP_PATH=../

## 数据存放路径
DATA_PATH=~/.docker/data

## 日志存放路径
LOG_PATH=~/.docker/log

## 数据库配置信息
MYSQL_DATABASE=shrimp
MYSQL_USER=shrimp
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

## 映射端口
WORKSPACE_SSH_PORT=2222
REDIS_PORT=6379
MYSQL_PORT=3306
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TRANSPORT_PORT=9300
HTTP_PORT=80
HTTPS_PORT=443
PUSHER_PORT=6001

## workspace用户及组别id
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

## ES内存配置
ES_JAVA_OPTS=-Xms512m -Xmx512m